{
  "name": "@web/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@shared/core": "workspace:*",
    "@ui/kit": "workspace:*",
    "next": "^14.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "5.9.3"
  }
}
